# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-feature-comments.json  pom.xml
evm-main-service/: pom.xml
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/: MainServiceApplication.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/categories/controller/: CategoryAdminController.java  CategoryPublicController.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/categories/dto/: CategoryDto.java  NewCategoryDto.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/categories/mapper/: CategoryMapper.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/categories/model/: Category.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/categories/repository/: CategoryRepository.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/categories/service/: CategoryService.java  CategoryServiceImpl.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/comments/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/comments/dto/: AdminCommentStateAction.java  CommentFullDto.java  CommentShortDto.java  CommentSort.java  FindCommentsCriteria.java  FindCommentsUserCriteria.java  NewCommentDto.java  UpdateCommentAdminRequest.java  UpdateCommentUserRequest.java  UserCommentStateAction.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/comments/mapper/: CommentMapper.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/comments/model/: Comment.java  CommentState.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/comments/repository/: CommentRepository.java  CustomCommentJpaApiRepository.java  CustomCommentJpaApiRepositoryImpl.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/comments/service/: CommentService.java  CommentServiceImpl.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/compilations/controller/: CompilationAdminController.java  CompilationPublicController.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/compilations/mapper/: CompilationMapper.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/compilations/model/: CompilationEvent.java  CompilationEventId.java  CompilationFull.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/compilations/repository/: CompilationEventsRepository.java  FullCompilationRepository.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/compilations/service/: CompilationService.java  CompilationServiceImpl.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/events/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/events/dto/: EventFullDto.java  EventShortDto.java  EventSort.java  EventState.java  LocationDto.java  NewEventDto.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/events/mapper/: EventMapper.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/events/model/: Event.java  Location.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/events/repository/: CustomEventRepository.java  CustomEventRepositoryImpl.java  EventRepository.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/events/service/: EventService.java  EventServiceImpl.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/exceptions/: ApiError.java  ApiExceptionsHandler.java  ForbiddenException.java  IncorrectRequestException.java  NotFoundException.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/requests/controller/: RequestPrivateController.java
evm-main-service/src/main/java/ru/practicum/evmservice/mainservice/users/dto/: UserDto.java  (+2 more)
evm-main-service/src/main/resources/: application-test.yaml  application.properties  application.yaml  schema.sql
evm-main-service/src/test/java/ru/practicum/evmservice/mainservice/: MainServiceApplicationTests.java
(+43 files in other folders)
