spring.application.name=evm-main-service
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7432/ewm-db

spring.datasource.name=ewm-db
spring.datasource.username=main
spring.datasource.password=main